# === Module 1 ===
GROQ_API_KEY="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"

# === Module 5: Optional for Evaluation ===
OPENAI_API_KEY="sk-proj-..."

# === LLMOps (Optional) ===
COMET_API_KEY="rcaRwFXKhrp67s5TD1nj7Bt04"
COMET_PROJECT="ai_agent"
COMET_WORKSPACE=aatish-singh

USER_AGENT="philoagents-course/1.0"

# === MongoDB Atlas Configuration ===
MONGO_URI=mongodb+srv://aatish9403:9403@cluster0.sgxa3pk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGO_DB_NAME=philoagents
